# Splittr

./: .gitignore  IncludeFileDependencies1.dgml  PropertySheet.props  Splittr.sln  Splittr.vcxproj  Splittr.vcxproj.filters
src/: CrackStarter.cpp  CrackStarter.h  Point.cpp  Point.h  crackCreation.cpp  crackCreation.h  graphics.cpp  graphics.h  holes.cpp  holes.h  room.cpp  room.h  splitter.cpp  tesselate.cpp  tesselate.h
