<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PROJECT_LOCATION>E:\Projects\Splitter</PROJECT_LOCATION>
  </PropertyGroup>
  <PropertyGroup>
    <SourcePath>$(PROJECT_LOCATION)\include;$(PROJECT_LOCATION)\src;$(SourcePath)</SourcePath>
    <CodeAnalysisRuleSet>C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\Rule Sets\NativeRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PROJECT_LOCATION)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <EnablePREfast>true</EnablePREfast>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PROJECT_LOCATION)\lib-vc2015;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenGL32.lib;GlU32.lib;glfw3.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PROJECT_LOCATION">
      <Value>$(PROJECT_LOCATION)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>